<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elec Mack</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <main>
    <div class="navbar">
        <div>
            <h3>Elec Mack</h3>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>Offer</li>
                <li>Pages</li>
                <a href="#" class="btn">Go to shop</a>
                
            </ul>
            
        </nav>
    </div>
    <div class="row">
        <div class= "col-2">
            <h2>This summer</h2>
            <h1>50% discount</h1>
            <p>Premium quality headphone and <br> many more options near you.</p>
            
            <a href="" class="btn">Go to shop</a>
            <a href="" class="btn-w"> Webshop</a>
        <div class="dot-container">
            <div class="dot-red"></div>
            <div class="dot-red"></div>
            <div class="dot-red"></div>



            </div>
            
            
        </div>
        
        <div class="col-2">
            <img src="/képek/levitating-music-headphones-display.png" alt="">
            
        </div>
    </div>
   </main>
    


    
    
</body>
</html>